/* Larger screen layout */
@media (min-width: 768px) {

    /* Main layout adjustment */
    main {
        grid-template-columns: 1fr 1fr;
        /* Two columns on larger screens */
        gap: 20px;

    }



    /* Title container should span two columns on larger screens */
    .title-container {
        grid-column: span 2;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        /* change state in small view */
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }


    .map-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        /* 16:9 aspect ratio */
    }

    .map-iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}